.blue-caler{
  color:#2C77B8;
}

.centered-text{
  text-align: center;
}

.the-calendar{
  position:fixed;
}

.left-padded{
  margin-left: 2em;
}

.container{
  .columns-container{
    background-color: #f5f5f5;
    border:1px solid #E3E3E3;
    border-radius: 5px;
    margin: 0;
    min-height: 580px;
    padding: 20px;

    .calendarContainer{
      position: fixed;
    }

    .course-card{ 
      border-radius: 15px 0px 0px 15px;
      margin-left: 0;
      margin-top: 10px; 
      padding:15px 5px;
      padding-left: 0;
      text-align: left;

      .span6{
        margin-left: 0;
        padding: 0px 15px;

        .course-description{
          font-size: 16px;
        }
      }

      .span2{
        color: #6D2F02;
        margin-left: 0;
        text-align: center;
      }
    }

    .span4{
      margin-left: 0;

      .yui3-skin-sam{
        margin:15px;
        position: fixed;
      }
    }
  }
}


.vertical-centered{
  padding-top: 1em;
}

.white{
  .title{
    color:#FF8C35;
  }
}

.day-preview-header-courseday{
  -webkit-box-shadow: inset 1px 1px 10px 1px #EC6C08, 1px 1px 10px 1px #EC6C08;
  box-shadow: inset 1px 1px 10px 1px #EC6C08, 1px 1px 10px 1px #EC6C08;
}

/*Course dates*/

/*Julio*/
.d16-m7-y2013, .d17-m7-y2013, .d18-m7-y2013, .d19-m7-y2013,
/*Agosto*/
.d21-m8-y2013, .d22-m8-y2013, .d23-m8-y2013, .d24-m8-y2013, .d28-m8-y2013, .d29-m8-y2013,
/*Septiembre*/
.d4-m9-y2013, .d5-m9-y2013, .d18-m9-y2013, .d19-m9-y2013, .d20-m9-y2013, .d21-m9-y2013, .d25-m9-y2013, .d26-m9-y2013,
/*Octubre*/
.d4-m10-y2013, .d5-m10-y2013, .d16-m10-y2013, .d17-m10-y2013, .d23-m10-y2013, .d24-m10-y2013,
/*Noviembre*/
.d6-m11-y2013, .d7-m11-y2013,  .d13-m11-y2013, .d14-m11-y2013, .d20-m11-y2013, .d21-m11-y2013,
/*Diciembre*/
.d3-m12-y2013, .d4-m12-y2013,  .d5-m12-y2013, .d6-m12-y2013
{
  background-image: url(../../images/iconoCaler.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 40%;
  color: #fff;
}