a:link {
  text-decoration:none;
}

a:hover{
  text-decoration: none;
}

body{
  font-family:Arial,Helvetica,sans-serif;
  color:#2C77B8;
  margin-top: 50px;
}

.breaker{
  clear:border: th;
  height: 47px;
  opacity:0;
}

#carousel-text{
  border-top:4px solid orange;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    font-weight: normal;
  }
  span{
    font-size: 20px;
  }
}

footer{
  background-color: #2C77B8;
  color: white;
  padding: 20px;

  ul{
    a{
      color: white;
    }
    li{
      a:hover{
        color: orange;
      }
    }
  }

  .footer-column{
    width: 50%;
    margin: 0;
  }

  .header{
    font-size: 1em;
  }
}

#full-main{
  background-color: #EEEEEE;
  padding-top:5%;
  padding-bottom:5%;
  width:100%;
  border-bottom: 3px solid orange;
}

.navbar-fixed-top{
  ul{
    .active{
      font-size: 19px;
      border-bottom: 4px solid orange;

      .activeA{
        color: #3686B9;
      }
    }

    li{
      font-size: 17px;
    }
  }
}

.slogan-container{
  color:#6D2F02;
}

/*SERVICIOS*/

.back-to-top{
  margin-left: 0;
  margin-top: 50px;

  .span2{
    margin: 0;
    img{
      margin:auto;
      float:none;
      transition: transform 2s;
      -webkit-transition: transform 2s;
    }

    img:hover{
      color:orange;
      cursor:pointer;
      transform: rotate(360deg);
      -ms-transform: rotate(360deg); /* IE 9 */
      -webkit-transform: rotate(360deg);
    }
  }
}

.fixedMenu{
  top:-70px; 
  position:fixed; 
  z-index:999;

  .hero-unit{
    background-color:#FF8C35;
    color:#ffffff;
    cursor: pointer;
  }
}

.image-rotate{
  img{
    transition: transform 2s;
    -webkit-transition: transform 2s;    
  }
  img:hover{
    color:orange;
    transform: rotate(720deg);
    -ms-transform: rotate(720deg); /* IE 9 */
    -webkit-transform: rotate(720deg);
  }
}

.text-justify{
  text-align: justify;
}

.section-header {
  .span3{
    margin-right:0;
    margin-left: 0;
    padding: 5px;
  }

  .span4{
    margin-right:0;
    margin-left: 0;
    padding: 5px;
  }
}

.service-element-container{
  background-color: #f3f3f3;
  border-radius: 5px;
  box-shadow: 0 0 6px 2px #8BC1E3;
  margin: 8px 0px 3px 0px;
  padding-top: 0;
  text-align: center;
  -moz-box-shadow: 0 0 6px 2px #8BC1E3;
  -webkit-box-shadow: 0 0 6px 2px #8BC1E3;

  h2{
    background-color: #FF8C35;
    border-bottom: 2px solid #BBDBEF;
    border-radius: 5px;
    color: #FFFFFF;
    margin-top: 0;
    padding: 10px 0;
  }

  ul{ 
    border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    list-style: none;
    margin: 0;
    text-align: justify;

    li.service-feature{
      padding: 15px 15px;
    }
  }
}

.service-element-container:hover{
  -moz-box-shadow: 0 0 6px 2px #FFA500;
  -webkit-box-shadow: 0 0 6px 2px #FFA500;
  box-shadow: 0 0 6px 2px #FFA500;
}

.service-text-container{
  h1{
    b{
      color: #FF8C35;
    }
  }
  article{
    font-size:1.3em;
    margin-right: 30px;
    text-align : justify;
  }
}

.service-titles{
  padding: 0;
  margin: 0;
  .span4{
    margin-right:5px;
    margin-left: 5px;
    padding: 5px;

    .hero-unit{
      border-radius: 0 0 10px 10px;
      height: 1px;
    }

    .hero-unit:hover{
      background-color:#FF8C35;
      color:#ffffff;
      cursor: pointer;
    }

    .course:hover{
      background-image:url('../../images/feather.png');
      background-size: 65%;
    }

    .advice:hover{
      background-image:url('../../images/question.png');
      background-size: 60% 80%;
    }

    .audit:hover{
      background-image:url('../../images/good.png');
      background-size: 58% 85%;
    }
  }

  h2{
    span{
      color: #FF8C35;
    }
  }
}

.service-menu{
  .span4{
    padding-top: 0;
  }
}

.courses-accordion{
  .accordion-heading{
    h5{
      .course-title{
      }
    }
  }

  .spread-buttons{
    width: 100%;
    display: inline-block;
  }
  .spread-buttons:after{
    content: "";
    width: 100%;
    display: inline-block;
  }
}