/*** fdjjknjknfdjknjknjnjfdnkjnk*/

/* Global */

body {
  font-family: Arial,Helvetica,sans-serif;
  font-weight: 400;
  font-size: 1em;
  color: #8a8683;
  background-color:#ffffff;
}

img {
  max-width: 100%;
  float:left;
}

a:link {
  color: #f68f67;
  text-decoration: none;
}

a:hover {
  color: #bde2df;
  text-decoration: none;
}

a:visited {
  color: #f68f67;
  text-decoration: none;
}

h1,h2{
  line-height: 0px;
}

h1{
  font-size: 3.8em;
  letter-spacing: -3px;
  font-weight: 700;
}

h2{
  font-size: 2em;
  padding-bottom:20px;
  font-weight: 400;
}

/* Navigation */

.menu {
  position:fixed;
  top:0px;
  width:100%; 
  background-color:#ffffff;
  z-index:100;
}

#logo {
  text-align: center;
  margin: 0;
}

#nav {
  text-align: right;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

.navigation{
  float: right;
  list-style: none;
  margin: 0;

  .active{
    cursor:pointer;
    color: #f68f67;
    font-weight:bold;
  }

  li{
    float: left;
    padding:0 0 0 50px;
  }

  li:hover{
    cursor:pointer;
    color: #a9d3d0;
  }
}

.head{
  text-align: right;
  padding-right: 0;
  margin: 0;

  h1{
    font-size: 5em;
    margin: 0;
    padding: 10px;
  }
}

.head-content{
  padding-left: 5px;
  border-left: 2px solid white;

  p{
    font-weight: bold;
    margin-top: 100px;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}
//de derecha a izquierda
.head-inverted{
  text-align: left;
  padding-right: 0;
  margin: 0;
  float: right;

  h1{
    font-size: 5em;
    margin: 0;
    padding: 10px;
  }
}

.head-content-inverted{
  padding-left: 5px;
  border-right: 2px solid rgb(100,42,11);

  p{
    text-align: right;
    font-weight: bold;
    margin-top: 100px;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-right: 3px;
  }
}

/* General Slides */ 

.slide{
  background-attachment: fixed;
  width:100%;
  height:auto;
  position: relative;
  padding:140px 0;
}
/**********************************************************/
/* Slide 1 */ 

#slide1{
  background-image: url(/../images/calerCirculo2.png);
  background-size: 15%;
  background-color:#f3924d;
  color: #fff;

  h1, h2{
    color: #fff;
  }
}
/**********************************************************/
/* Slide 2 */ 

#slide2{
  background-image: url(/../images/calerCirculo1.png);
  background-size: 15%;
  color:rgb(100,42,11);

  h1, h2{
    color: rgb(100,42,11);
  }

  p{
    font-weight: 2em;
  }
}
/**********************************************************/
/* Slide 3 */ 

#slide3{
  background-color: rgb(6,134,184);
  color: #fff;

  h1,h2{
    color: #fff;
  }
}
/**********************************************************/
/* Slide 4 */

#slide4{
  color: orange;

  h1,h2{
    color:  orange;
  }
}
/**********************************************************/
/**********************************************************/
/* Tablet */
@media screen and (max-width: 1024px) {
  #logo {
    text-align: center;
  }

  #nav {
    width:100%;
    text-align:center;
    margin:10px 0;
  }

  .navigation{
    width: 100%;
    float: center;
    list-style: none;
    margin: 0;
    padding:0;

    li{
      float: left;
      width:25%;
      padding:0;
    }
  }

  .slide{
    background-attachment: fixed;
    width:100%;
    position: relative;
    padding:150px 0;
  }

  #decorative {
    display:none;
  }

  #content {
    text-align:center;
    width:100%;
  } 

  #slide1,
  #slide2,
  #slide3,
  #slide4{
    h1,
    h2{
      line-height: 1em;
    }
  }
}
/**********************************************************/
/**********************************************************/
/* Mobile */
@media screen and (max-width: 480px) {

  #logo {
    text-align: center;
  }

  #nav {
    width:100%;
    margin:5px 0;
  }

  .navigation{
    width: 100%;
    float: left;
    list-style: none;
    margin: 0;
    padding:0;
  }

  .navigation li{
    float: left;
    width:25%;
  }

  .slide{
    background-attachment: fixed;
    width:100%;
    position: relative;
    padding:150px 0;
  }

  #slide1,
  #slide2,
  #slide3,
  #slide4{
    h1,
    h2{
      line-height: 1em;
    }
  }
}